# Note: you have to restart the server after updating .env file
STRIPE_SECRET_KEY="sk_test_PASTE_YOUR_CODE"
STRIPE_PRICE_TV_ID="price_PASTE_YOUR_CODE"
STRIPE_PHONE_TV_ID="price_PASTE_YOUR_CODE"
FRONT_END_PORT=3000
BACK_END_PORT=4000